# ApakQuoting

./: ApakQuoting.sln
ApakQuoting/: Program.cs  QuotingAPI.csproj  Startup.cs  apakquotes.db  apakquotes.db-shm  apakquotes.db-wal  appsettings.json
ApakQuoting/Controllers/: AuthController.cs  QuotesController.cs
ApakQuoting/Data/: ApplicationDbContext.cs  DummyData.cs
ApakQuoting/Migrations/: 20191210210619_1210191306.Designer.cs  20191210210619_1210191306.cs  ApplicationDbContextModelSnapshot.cs
ApakQuoting/Properties/: launchSettings.json
ApakQuoting/ViewModels/: ApplicationRole.cs  ApplicationUser.cs  LoginViewModel.cs  Quote.cs  RegisterViewModel.cs
QuotingClient/: Program.cs  QuotingClient.csproj  Startup.cs  WeatherForecast.cs
QuotingClient/ClientApp/: package-lock.json  package.json
QuotingClient/ClientApp/public/: index.html  manifest.json
QuotingClient/ClientApp/src/: App.js
QuotingClient/ClientApp/src/components/: AdminHome.js  CustomerDetail.js  CustomerHome.js  CustomerList.js  Goodbye.js  Home.js  LoginForm.js  NavMenu.js  QuoteDetail.js  QuoteForm.js  QuoteList.js  QuoteListByCustomer.js  QuoteRequest.js  RegisterForm.js  RegisterHome.js
QuotingClient/Controllers/: WeatherForecastController.cs
QuotingClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuotingClient/Properties/: launchSettings.json
QuotingTest/: QuotingTest.csproj  UnitTest1.cs
